# CSATAandroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java
app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  LightExampleActivity.java  TimeExampleActivity.java
app/src/main/java/com/aliyun/alink/devicesdk/manager/: InitManager.java
app/src/main/res/layout/: activity_light_example.xml  activity_time_example.xml
app/src/main/res/raw/: deviceinfo
gradle/wrapper/: gradle-wrapper.properties
