apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aliyun.alink.devicesdk.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'IoTTestKey'
            keyPassword 'test1234'
            storeFile file('config/test.release.keystore.jks')
            storePassword 'admin1234'
        }

        release {
            keyAlias 'IoTTestKey'
            keyPassword 'test1234'
            storeFile file('config/test.release.keystore.jks')
            storePassword 'admin1234'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor(0, 'SECONDS')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation('com.aliyun.alink.linksdk:iot-linkkit:1.4.0.1') {
////        exclude group: 'com.aliyun.alink.linksdk', module:'coap-sdk'
//        transitive = true
//        changing = true
//    }
    implementation('com.aliyun.alink.linksdk:iot-linkkit:1.5.0')
    //    compile project(':coap_android_sdk')
    implementation 'com.aliyun.alink.linksdk:public-tmp:1.3.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.11.0'
}
